<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item51Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc">

        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/left_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天气信息"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item51_wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="9°"/>
        <TextView
            android:layout_toRightOf="@+id/item51_wen"
            android:layout_marginTop="-5dp"
            android:id="@+id/item51_qi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="晴"/>

        <ImageView
            android:id="@+id/item51_refresh"
            android:layout_marginLeft="10dp"
            android:layout_width="66dp"
            android:layout_height="39dp"
            android:layout_toRightOf="@+id/item51_qi"
            android:src="@mipmap/theme_toolbar_btn_cleardata_normal0" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="-5dp"
            android:id="@+id/item51_refreshtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="15:49刷新"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="6天预报"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="2日（周四）"/>
            <TextView
                android:id="@+id/item51_daytime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather1"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C2BCBC"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="昨天"/>
            <TextView
                android:id="@+id/item51_daytime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather2"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C2BCBC"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="昨天"/>
            <TextView
                android:id="@+id/item51_daytime3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather3"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C2BCBC"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="昨天"/>
            <TextView
                android:id="@+id/item51_daytime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather4"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C2BCBC"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="昨天"/>
            <TextView
                android:id="@+id/item51_daytime5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather5"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#C2BCBC"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item51_dayname6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="昨天"/>
            <TextView
                android:id="@+id/item51_daytime6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="04/20"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/item51_weather6"
                android:layout_width="69dp"
                android:layout_height="48dp"
                android:src="@mipmap/sun"/>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/item51_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>