<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ImgActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#3544A5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="89dp"
            android:layout_height="66dp"
            android:src="@mipmap/change"/>
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:text="监控抓拍"/>
    </LinearLayout>
    <com.lenovo.smarttraffic.ui.imageui.ScaleImageView
        android:id="@+id/image_scaleImageView"
        android:layout_width="match_parent"
        android:src="@mipmap/weizhang01"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Img_back"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:background="@drawable/btnstyle"/>
</LinearLayout>