<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item9Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc"
        >
        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/change"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阀值设置"
            android:textColor="#fff"
            android:textSize="45dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="150dp"
            android:textColor="#000000"
            android:text="自动报警："/>
        <TextView
            android:id="@+id/item9_baojingtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#000000"
            android:text="开"/>

        <ImageView
            android:id="@+id/item9_takeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/takeon"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#458A8383"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="温        度 ："/>
        <EditText

            android:id="@+id/item9_wen"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="湿        度 ："/>
        <EditText

            android:id="@+id/item9_shi"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="光        照 ："/>
        <EditText

            android:id="@+id/item9_sun"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="CO2         ："/>
        <EditText

            android:id="@+id/item9_co2"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="PM2.5     ："/>
        <EditText

            android:id="@+id/item9_pm2"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="道路状态："/>
        <EditText

            android:id="@+id/item9_dao"
            android:layout_width="350dp"
            android:background="@drawable/edtt"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/item9_save"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstyle"
        android:text="保存"/>
</LinearLayout>