<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item36Activity">
    <TextView
        android:background="@drawable/edtt7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="车辆收费查询"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edtt8">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="查询时间:"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/item36_spinner1"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/item36_spinner2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/item36_spinner3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Spinner
                android:layout_marginLeft="50dp"
                android:id="@+id/item36_spinner4"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/item36_spinner5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/item36_spinner6"
                    android:layout_gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edtt8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/edtt7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="查询结果"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#095E88"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="IC卡号"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="车牌号码"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="人员姓名"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="入场时间"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="出场时间"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:text="收费金额"
                    android:textColor="#095E88"
                    android:background="@drawable/edtt8"/>
            </LinearLayout>
            <ListView
                android:id="@+id/item36_listview"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/item36_select"
                android:background="@drawable/btnstyle1"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="查询"/>
            <Button
                android:id="@+id/item36_miss"
                android:background="@drawable/btnstyle1"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>