<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item23Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc">
        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/change" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活助手"
            android:textColor="#fff"
            android:textSize="45dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="室外空气指数"/>
    <TextView
        android:id="@+id/item23_pm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="PM2.5:111"/>
    <TextView
        android:id="@+id/item23_wen"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="温   度：11"/>
    <TextView
        android:id="@+id/item23_shi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="湿   度：11"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="80dp"
                android:src="@mipmap/icon_3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item23_suncontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弱"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/item23_sunmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外出适当涂抹低倍数防晒霜"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="80dp"
                android:src="@mipmap/icon_4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item23_pmcontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良好"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/item23_pmmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气象条件会对晨练影响不大"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>