<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item18Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc"
        >
        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/change"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活指数"
            android:textColor="#fff"
            android:textSize="45dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item18_sunlin"
            android:layout_marginLeft="10dp"
            android:background="#D9EFFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon101" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="紫外线指数"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item16_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="中等（100）"/>

                <TextView
                    android:id="@+id/item16_sunmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999A9C"
                    android:text="涂擦SPF大于13、PA+防晒护肤品"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item18_ganmaolin"
            android:layout_marginLeft="10dp"
            android:background="#D9EFFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon102" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="感冒指数"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item16_ganmao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="较易发（5)"
                    android:textColor="#308BDB"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/item16_ganmaomsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999A9C"
                    android:text="温度低，风较大，较易发生感冒，注意防护"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item18_chuanyilin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D9EFFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon103" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="穿衣指数"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item16_chuanyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="舒适（21）"/>

                <TextView
                    android:id="@+id/item16_chuanyimsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999A9C"
                    android:text="建议穿短袖衬衫、单裤等服装"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item18_co2lin"
            android:layout_marginLeft="10dp"
            android:background="#D9EFFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon104" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="运动指数"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item16_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="较适宜（100）"/>

                <TextView
                    android:id="@+id/item16_co2msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999A9C"
                    android:text="气候适宜，推荐您进行户外运动"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item18_pm2lin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D9EFFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon105" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="空气污染指数"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item16_pm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#308BDB"
                    android:text="良（100）"/>

                <TextView
                    android:id="@+id/item16_pm2msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#999A9C"
                    android:text="易感人群应适当减少室外活动"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="#9DD4F0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
