<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item47Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc">

        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/left_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="环境监测"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp" />
    </RelativeLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item47_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="2019年12月28日0：43 星期六"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/item47_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="最近更新：3分钟之前"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/item47_piechart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item47_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="雄安"
                android:background="@drawable/edtt5"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="生活指数"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="最高"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="最低"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="平均值"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edtt5"
                    android:gravity="center"
                    android:text="PM2.5（μg/m3）"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item47_pm_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="300"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_pm_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="12"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_pm_ping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="210"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edtt5"
                    android:gravity="center"
                    android:text="二氧化碳（ppm）"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item47_co2_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="6318"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_co2_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="12"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_co2_ping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="210"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edtt5"
                    android:gravity="center"
                    android:text="光照强度（Si）"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item47_sun_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="6318"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_sun_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="12"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_sun_ping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="210"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edtt5"
                    android:gravity="center"
                    android:text="湿度（RH）"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item47_shi_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="6318"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_shi_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="12"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_shi_ping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="210"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edtt5"
                    android:gravity="center"
                    android:text="温度（°C）"
                    android:textColor="#000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/item47_wen_top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="6318"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_wen_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="12"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item47_wen_ping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:text="210"
                    android:background="@drawable/edtt5"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>