<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.item54activity.Item54Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4a9fdc">
        <ImageView
            android:id="@+id/lgb2_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高速ETC"
            android:textColor="#fff"
            android:textSize="45dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="最新公告"
            android:textSize="30sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/item54_laba"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@drawable/laba_animate" />
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#000000"
            android:text="沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知沈海高速胶州、莱西服务器封闭施工通知"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="98dp"
                android:src="@mipmap/icon_chongzhi" />
            <TextView
                android:id="@+id/item54_ETCpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="ETC充值"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="98dp"
                android:src="@mipmap/icon_yue" />
            <TextView
                android:id="@+id/item54_ETCmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="ETC余额"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="98dp"
                android:src="@mipmap/icon_history" />
            <TextView
                android:id="@+id/item54_ETCjilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="充值记录"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>