<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Item11Activity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#3544A5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="89dp"
            android:layout_height="66dp"
            android:src="@mipmap/change"/>
        <TextView
            android:layout_marginLeft="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:text="账户管理"/>
        <TextView
            android:id="@+id/item11_piliang"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="批量充值"/>

        <TextView
            android:id="@+id/item11_jilv"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="充值记录"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item11_car1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="1"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:src="@mipmap/baoma" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item11_car1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：葛张杰"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="余额："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item11_car1yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/item11_car1ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok"/>

        <Button
            android:id="@+id/item11_car1chong"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item11_car2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="2"
            android:textSize="35sp"/>

        <ImageView

            android:layout_width="63dp"
            android:layout_height="59dp"
            android:src="@mipmap/zhonghua" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item11_car2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：葛张杰"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="余额："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item11_car2yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/item11_car2ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok"/>

        <Button
            android:id="@+id/item11_car2chong"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item11_car3"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="3"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:src="@mipmap/benchi" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item11_car3name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：葛张杰"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="余额："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item11_car3yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/item11_car3ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok"/>

        <Button
            android:id="@+id/item11_car3chong"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item11_car4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="4"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:src="@mipmap/mazhida" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item11_car4name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：葛张杰"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="余额："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item11_car4yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/item11_car4ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok"/>

        <Button
            android:id="@+id/item11_car4chong"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item11_car5"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="5"
            android:textSize="35sp"/>

        <ImageView
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:src="@mipmap/qirui" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item11_car5name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辽A10001"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主：葛张杰"
                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="余额："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item11_car5yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginLeft="100dp"
            android:id="@+id/item11_car5ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ok"/>

        <Button
            android:id="@+id/item11_car5chong"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>
</LinearLayout>