<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edtt9"
    tools:context=".ui.activity.user.Login1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="登  录"/>

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/login1_img"
            android:layout_width="74dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/setting" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ACA8A8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="11dp"
            android:text="语 言"
            android:textColor="#000000"
            android:textSize="25sp" />
    </RelativeLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/login1_name"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:hint="请输入用户名"
        android:textColorHint="#000000"
        android:background="@drawable/edtt5"/>
    <EditText
        android:id="@+id/login1_password"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:hint="请输入密码"
        android:textColorHint="#000000"
        android:background="@drawable/edtt5"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login1_zhuce"
            android:layout_marginLeft="260dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="注册新账号"/>
        <TextView
            android:id="@+id/login1_lookpass"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="找回密码"/>
    </LinearLayout>

    <Button
        android:id="@+id/login1_denglu"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="20sp"
        android:background="@drawable/edtt1"/>

</LinearLayout>