<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#E6E4E4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fazhi"
        android:textColor="#ffffff"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="当前1~4号小车账户余额告警阈值为50元"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="当前1~4号小车账户余额告警阈值为"/>
        <EditText
            android:id="@+id/ed_prise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="元"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/shezhi"
        android:background="#ffffff"
        android:text="设置"
        android:textColor="#D3CDCD"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>