<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/shi_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edtt2"
        android:layout_alignParentRight="true"
        android:text="过去1分钟最大相对湿度：67"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_below="@+id/shi_text"
        android:id="@+id/mLinerChar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>