<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item38_yuefragment_lin1"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edtt10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="1号小车"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/item38_yuefragment_car1zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="正常"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:background="@drawable/edtt3"
                android:id="@+id/item38_yuefragment_car1yue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>



            <LinearLayout
                android:id="@+id/item38_yuefragment_lin2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edtt10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="2号小车"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/item38_yuefragment_car2zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="正常"/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/edtt3"
                    android:id="@+id/item38_yuefragment_car2yue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item38_yuefragment_lin3"
            android:layout_marginLeft="50dp"
            android:background="@drawable/edtt10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="3号小车"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/item38_yuefragment_car3zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="正常"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:background="@drawable/edtt3"
                android:id="@+id/item38_yuefragment_car3yue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/item38_yuefragment_lin4"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edtt10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="4号小车"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/item38_yuefragment_car4zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="正常"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:background="@drawable/edtt3"
                android:id="@+id/item38_yuefragment_car4yue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textSize="20sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
