<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item29_item8_carid"
            android:gravity="center"
            android:background="@drawable/edtt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="1"/>
        <TextView
            android:id="@+id/item29_item8_carname"
            android:gravity="center"
            android:background="@drawable/edtt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="辽A10001"/>
        <TextView
            android:id="@+id/item29_item8_paymoney"
            android:gravity="center"
            android:background="@drawable/edtt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="9"/>
        <TextView
            android:id="@+id/item29_item8_time"
            android:gravity="center"
            android:background="@drawable/edtt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="9"/>
    </LinearLayout>
</LinearLayout>