<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:background="@drawable/edtt5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edtt5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ababab">


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="红绿灯设置"
                android:textColor="#000"
                android:textSize="35dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红灯周期："
                android:textColor="#000"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/zfm_1_dialog_et_red"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="5"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="#000"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄灯周期："
                android:textColor="#000"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/zfm_1_dialog_et_yellow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="5"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="#000"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿灯周期："
                android:textColor="#000"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/zfm_1_dialog_et_green"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="5"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="#000"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zfm_1_dialog_btn_ok"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="确  定"
                android:textSize="30dp" />

            <Button
                android:id="@+id/zfm_1_dialog_btn_back"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="取    消"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>